* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 50px;
  background-color: #fedcdd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  gap: 8px 15px;
}
.LogoNavBar {
  width: 350px;
  justify-content: center;
}
.headerBtnGroup {
  display: flex;
  gap: 15px;
  margin-top: 80px;
  margin-left: 900px;
}

.redes {
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding-top: 10px;
}
.wats {
  margin-left: 33px;
}

.insta {
  margin-left: 50px;
}

.face {
  margin-left: 53px;
}

.navBtn {
  font-size: 20px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: #ff93ac;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover {
  border-bottom: 2px solid #ff93ac;
}
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #d638a2;
}
.sectionDescription {
  text-align: center;
  color: #ff93ac;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.categoryCard:hover {
  border-color: #d638a2;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  color: #d638a2;
}
.mainCategoryCardDescription {
  padding: 6px;
  font-size: 17px;
  color: #ff93ac;
}
.sideBarContent {
  background-color: #fedcdd;
  color: #ff93ac;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sideBarContent;
  gap: 20px;
}
.sideBarCard {
  width: 50%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sideBarCardImg {
  width: 100%;
  border-radius: 10px;
}
.sideBarCard:hover {
  border-color: gainsboro;
}
.SideBarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #fedcdd;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.LogoFooter {
  width: 180px;
}

.footer img {
  max-width: 200px;
  margin-top: auto;
}
.FooterAchor {
  color: #ff93ac;
  text-decoration: none;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sideBarContent {
    min-width: auto;
  }
  .FooterAchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
